# EventsAppAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/pds/eventsapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pds/eventsapp/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/ru/pds/eventsapp/Adapters/: EventsSearchAdapter.java  GroupsAdapter.java  GroupsSearchAdapter.java  ProfileEventsAdapter.java
app/src/main/java/ru/pds/eventsapp/CustomViews/: EnterSharedElementCallback.java  ExtendedBottomNavigationView.java  FontTextView.java  TextSizeTransition.java
app/src/main/java/ru/pds/eventsapp/Helpers/: BottomNavigationViewHelper.java  FlingBehavior.java  RxBus.java
app/src/main/java/ru/pds/eventsapp/Models/: Events.java  LoginModel.java  PojoChangeEvent.java  PojoChangeGroup.java  (+12 more)
app/src/main/res/anim/: anim_main_fragment_in.xml
app/src/main/res/drawable/: bg_map_info.xml  bottom_menu_selector.xml  ic_access_time_black_24dp.xml  ic_add_gray_24dp.xml  ic_cached_transparent_gray_24dp.xml  ic_close_red_24dp.xml  ic_input_gray_transparent_24dp.xml  ic_map_gray_24dp.xml  ic_mode_edit_transparent_gray_24dp.xml  ic_more_vert_black_24dp.xml  ic_search_gray_transparent_24dp.xml  ic_undo_white_24dp.xml  info_window_bg.xml  profile_event_datetime_bg.xml  profile_login_background.xml  triangle.xml
app/src/main/res/layout/: activity_browser.xml  activity_event.xml  activity_group.xml  activity_navigation.xml  activity_participants.xml  fragment_groups.xml  fragment_map.xml  fragment_profile.xml  fragment_profile_authorized.xml  fragment_profile_events.xml  fragment_settings.xml  groups_listitem.xml  map_info_window.xml  new_event_dialog.xml  new_group_dialog.xml  participant_listitem.xml  profile_event_listitem.xml  temp_auth.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  profile_menu.xml
app/src/main/res/raw/: muted_map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: attrs_reflow_text.xml  pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ru/pds/eventsapp/: ExampleUnitTest.java
(+28 files in other folders)
