<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_map"
        android:enabled="true"
        android:icon="@drawable/ic_map_white_24dp"
        android:title="@string/text_map"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_groups"
        android:enabled="true"
        android:icon="@drawable/ic_group_white_24dp"
        android:title="@string/text_groups"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="@string/text_profile"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/text_settings"
        app:showAsAction="ifRoom" />
</menu>