<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="ru.pds.eventsapp.ViewModels.ProfileFragmentVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:weightSum="5"
            android:id="@+id/content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/colorBackground">

                <ru.pds.eventsapp.CustomViews.FontTextView
                    android:text="Войти с помощью"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="false"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:text="Walker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center_horizontal|center"
                    android:textSize="72sp"
                    android:layout_centerVertical="false"
                    android:layout_alignParentStart="false"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimary"
                    android:textAllCaps="false"
                    android:fontFamily="sans-serif" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:background="@drawable/profile_login_background"
                android:weightSum="3"
                android:layout_weight="2"
                android:paddingTop="50dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:srcCompat="@drawable/ic_facebook_white"
                    android:id="@+id/imageView8"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:srcCompat="@drawable/ic_google_white"
                    android:id="@+id/imageView7"
                    android:onClick="@{viewModel::loginGoogle}"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:srcCompat="@drawable/ic_vk_white"
                    android:id="@+id/imageView5"
                    android:onClick="@{viewModel::loginVK}"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>
